{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "j-query-webpart",
    "libraryId": "2cfc0ac3-6b6c-48d3-aeca-2ac425d45f74",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}